<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death_Note</title>
    <style>
        h3 {
        color: #050;
        }
        li {
        list-style: decimal;
        color: blue;
        }
        .boton-ej { 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        } 
        body {
            background-image: scr"/Imagenes/Fondo.jpg"
        }
    </style>
</head>
<h1>Death_Note</h1>
<Body>
    <style>
    body {
        background-image: url("/Imagenes/Fondo.jpg") ;
    }</style>
    <p>Hola</p>

</Body>

</html>