<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .boton {
            border: 2px solid black;
            background-color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px ;
        }
        button:hover{
            border: 2px solid white;
            background-color: black;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de alebrijes</title>
    <link rel="stylesheet" href="Gobierno de la Ciudad de México">
</head>
<body>
    <header>
        <div>
            <img src="Imagenes/pngwing.com.png" alt="Maya"style="width: 5%; display: flex;" text-decoration-style>
            <nav text-decoration-style style="display: flex;">
                <a href="" style="Color: black; margin-right: 15px;">ARTE</a>
                <a href="" style="Color: black; margin-right: 15px;">COLECCIONES</a>
                <a href="" style="Color: black; margin-right: 15px;">CONÓCENOS</a>
            </nav>
        </div>
        <div style="text-align: right;">
            <button class="boton" style="">Iniciar sesion</button>
            <button class="boton" style="">Registrate</button>
        </div>
    </header>
    <section style="height:338px ; background: #006241;">
        <h1 style="text-align: center; color: white; 100px;">UNA EXPERIENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE</h1>
        <p style="text-align: center; color: white; 100px;">Una tradicion milenaria nos ha acompañado a travéz de todo <br>este tiempo.<a href="" style="color: white ;">Aprende más...</a></p>
    </section>
    <section style="display: flex ; background: #d40032 ;">
        <section style= "background: #d40032 ">
            <img src="Imagenes/alebrijes-en-oaxaca.jpg" alt="Alebrije" style="width: 50%;"> 
        </section>
        <section style=" background: #d40032 width: 50%;">
            <H1 style="text-align: left; color: white;">ALEBRIJES <br>MEXICANOS</H1>
            <p style="text-align: left; color: white;">Tallados en madera cumplen con las más <br>altas exigencias en diseño</p>
        </section>
    </section>
</body>